<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #tata {
            border: 1px solid black;
            text-align: right;
        }

        .car {
            background-color: aqua;
            opacity: 0.9;

        }

        #model {
            background-color: blue;
            border-style: double solid;
            border-color:brown;
            border-top: dotted;
            border-left: ridge;
            border-right: double;
            border-bottom: groove;
            border-width: 10px;
        }

        #new {
            background-color: brown;
            background-image: url("new.avif");
            background-position: right top;
            opacity: 0.9;
            font-size: 400%;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            color: brown;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }*/

        /* xyz*/
        div {
            background-color: lightgrey;
            width: 200px;
            border: 20px solid green;
            padding: 50px;
            margin: 30px;
            margin-block: 0%;
            word-spacing: 10px;
            text-decoration-color: blueviolet;
            text-decoration-line:overline;
            text-shadow: 2px 2px red;
          }
    </style>
</head>

<body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <h3>Class and id</h3>
    <div class="car">
        <div class="car" id="maruti">
            <p>This is a car data </p>
            <p>1345</p>
        </div>
        <div class="car" id="tata">
            <p>This is another car data</p>
            <p id="model">7949616</p>
        </div>
        <!-- emmet .class.class#id -->
        <div class="car" id="mahindra">

        </div>
        <div class="car" id="tata1"></div>
        <p>This is another car data</p>
        <p id="new">7949616</p>
    </div>
</body>

</html>