<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .container {
            border: 3px solid #5b7047;
            box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.75);
            border-radius: 20px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 200px;

        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            padding: 5px;
            margin: auto;
        }

        .button {
            height: 20px;
            padding: 2px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background-color: transparent;
            font-size: 1rem;
            color: #333;
            background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
            text-shadow: 0 1px rgba(255, 255, 255, .4);
        }

        .button:hover {
            background-color: #fab9b9;
        }

        .operator {
            color: #3184ff;
        }
        .operator:hover{
            background-color: #ffc005;
        }

        .clear {
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
            width: 50px;
            height: 30px;

        }

        .clear:hover {
            background-color: #fa343bcc;
        }

        .equal-sign {
            background-color: #5ecdfd;
            border-color: #1ab8fc;
            color: #fff;
        }

        .equal-sign:hover {
            background-color: #abdafa;
        }

        .screen {
            background-color: rgb(204, 238, 247);
            justify-content: left;
            color: black;
            font-size: medium;
            width: 50%;
            height: 30%;
            cursor: default;
            padding: 5px;
            padding-left: 40%;
            margin: auto;
            margin-bottom: 5px;
        }
    </style>

</head>

<!-- Input the Digits And Operators
This step creates buttons for digits from 0 to 9 and operators like +,-,*,/, and = -->

<body>

    <h1 style="text-align:center">Calculator App</h1>

    <div class="container">

        <br>

        <table>

            <tr>

                <td colspan="3"><input type='text' id='result' class='screen' style="text-align: right;"></td>

                <td>

                    <input type='button' value='C' onclick="clearScreen()" class="clear" />

                </td>

            </tr>

        </table>

        <div class="keys">

            <input type="button" value="7" class="button" onClick="display('7')"></input>

            <input type="button" value="8" class="button " onClick="display('8')"></input>

            <input type="button" value="9" class="button" onClick="display('9')"></input>

            <input type="button" value="/" class="operator" onClick="display('/')"></input>

            <input type="button" value="4" class="button" onClick="display('4')"></input>

            <input type="button" value="5" class="button" onClick="display('5')"></input>

            <input type="button" value="6" class="button" onClick="display('6')"></input>

            <input type="button" value="*" class="operator" onClick="display('*')"></input>

            <input type="button" value="1" class="button" onClick="display('1')"></input>

            <input type="button" value="2" class="button" onClick="display('2')"></input>

            <input type="button" value="3" class="button" onClick="display('3')"></input>

            <input type="button" value="-" class="operator" onClick="display('-')"></input>

            <input type="button" value="0" class="button" onClick="display('0')"></input>

            <input type="button" value="." class="button" onClick="display('.')"></input>

            <input type="button" value="=" class="button equal-sign" onClick="solve()"></input>

            <input type="button" value="+" class="operator" onClick="display('+')"></input>

        </div>

    </div>
    <script>
        //display() function
        function display(val) {
            document.getElementById('result').value += val
            return val
        }

        //solve() function
        function solve() {
            let x = document.getElementById('result').value
            let y = eval(x);
            document.getElementById('result').value = y
            return y
        }

        //clearScreen()
        //This function is called when the user clicks on the C or the clear button.

        function clearScreen() {
            document.getElementById('result').value = ''
        }
    </script>
</body>

</html>

<!-- Here, you have to make use of the input tag with the type button and a click event. The text box to display the digits
and the output value is given the id “result”. This id is used in functions like clearScreen(), Display() and Solve().

This function accepts the values clicked as a parameter and returns the same to the textbox. The value could be a digit,
a decimal point, or an operator except ‘=’.

solve() function
function solve(){

let x = document.getElementById('result').value

let y = eval(x);

document.getElementById('result').value = y

return y

}

Calculator_Solve.

The solve() method is called when the user clicks on the ‘=’ operator. The variable x accepts the mathematical
expression provided by the user. This expression is evaluated and stored in the variable y. The result is displayed in
the textbox.

clearScreen()
This function is called when the user clicks on the C or the clear button.

function clearScreen(){

document.getElementById('result').value = ''

} -->