<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tranform</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 90vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 3px solid black;
            border-radius: 2px;
            height: 250px;
            width: 250px;
            transition: all 2s ease-in-out;
        }
        .box:hover{
            transform: rotateY(360deg);
            /*transform: skewY(90deg);*/
            /*transform: scale(2);*/
            /*transform: rotate(-20deg);*/
            /*transform: translateX(123px);*/
            /*transform: translate(124px,124px);*/
            /*transform: matrix(0.5, 0.3, 0, 0.1, 0, 1);*/
            /*transform: rotateY(360deg);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>
</html>
